{
  "name": "legalease-appium-tests",
  "version": "1.0.0",
  "description": "Appium E2E Mobile Quality Verification Suite for LegalEase",
  "main": "run_e2e_mobile.js",
  "scripts": {
    "test:mobile": "node run_e2e_mobile.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "exceljs": "^4.4.0",
    "mkdirp": "^3.0.1",
    "webdriverio": "^8.36.1"
  }
}
